SECRET_KEY = yOUG3n0Qq2fg_VpTAmqHOviRG6CJoOTXLwlztE5TsxgNCU3-JVRpKgWBeplPCKdWgUJmcY6ZSjDnPSitlOy8lQ
ALGORITHM = HS256
TOKEN_SECONDS_EXP = 14400  # Duración del token de acceso (por ejemplo, 60 segundos)
REFRESH_THRESHOLD = 30  # Si quedan menos de 30 segundos, se refresca

DB_USER=root
DB_PASSWORD=Verde14582!
DB_HOST=172.16.0.230
DB_PORT=3306
DB_NAME=obrasParticularesExpedientesPrueba